[Unit]
Description=HostBerry Web Configuration Interface
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/opt/hostberry
ExecStart=/opt/hostberry/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8443 --keyfile /etc/hostberry/ssl/hostberry.local+4-key.pem --certfile /etc/hostberry/ssl/hostberry.local+4.pem --ssl-version TLSv1_2 app:app
Restart=always
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:/var/log/hostberry/gunicorn.log
StandardError=append:/var/log/hostberry/gunicorn_error.log

[Install]
WantedBy=multi-user.target